/**
 * @package   GDPRess
 * @author    Daan van den Bergh
 *            https://ffw.press
 */

 #gdpress-manage-form {
   .gdpress {
       &.manage {
          padding: 25px 50px;
          max-width: 1024px;
          margin: 20px auto 20px 220px; 
          overflow: visible;
          position: relative;

          p {
            text-align: center;
          }
        
          .option-title {
            position: absolute;
            left: -220px;
            top: 0;
            font-weight: 600;
            font-size: 14px;
            color: #1d2327;
          }

          table {
            width: 100%;
            max-width: 1024px;
            border-collapse: collapse;

            td, th {
              line-height: 2.5;
              padding: 6px 12px;

              &.title {
                padding: 0;
                line-height: 1;
                border-bottom: 1px solid #c3c4c7;
              }

              &.downloaded, &.exclude {
                max-width: 25px;

                i {
                  vertical-align: -5px;
                }

                input {
                  vertical-align: -3px;
                }
              }
  
              &.name {
                max-width: 250px;
                width: 10%;
              }
  
              &.href {
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 362px;
                width: 35%;

                a {
                  text-decoration: none;
                  color: #3c434a;
                }
              }
            }


            tbody {
              th {
                text-align: left;
              }

              tr {
                &.even {
                  background-color: #f0f0f1;
                }

                &.suggestion {
                  background-color: #FFDC00;
                }
              }
            }
          }
      }
    }

   .button-cancel {
    color: #a00;
    text-decoration: none;
    border-color: transparent;
    box-shadow: none;
    background: 0 0;
    border-radius: 3px;
    white-space: nowrap;
    padding: 1px 10px !important;

    &:hover {
      cursor: pointer;
      background: #d54e21;
      color: #fff;
      border-color: #d54e21;
    }
  }
}
 

 /**
 * Welcome Block
 */
 #footer-thankyou {
  a {
    vertical-align: -.65em;
  }

  .dashicons {
    &.ffwp-heart {
      vertical-align: middle;
    }
    
    &.ffwp-heart:before {
      color: #FF4136;
    }
  }

  .signature-image {
    width: 96px;
  }
}
